<mvc:View controllerName="hckt.manifest.controller.master" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<Page title="{i18n>xlMtitle}">
		<headerContent>
			<Button icon="sap-icon://open-command-field" press="onNext"></Button>
		</headerContent>
		<subHeader>
			<Toolbar>
				<SearchField showRefreshButton="true" liveChange="onLiveSearch" search="onRefresh"></SearchField>
			</Toolbar>
		</subHeader>
		<List id="idList" backgroundDesign="Solid" items="{/masterList}" mode="SingleSelectMaster" selectionChange="onItemPress">
			<DisplayListItem label="{product}" value="{total}"></DisplayListItem>
		</List>
	</Page>
</mvc:View>